.mainContent{
    margin-top: 8rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    align-items: flex-start;
}

.emptyCart{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;
}

.shop{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.productList{
    list-style: none;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    row-gap: 4rem; */

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly; 
    gap: 2.5rem;
    /* column-gap: 4rem; */
    align-items: center;
}

.productList li{
    display: flex;
    justify-content: center;
}

.productCard {

    /* flex: 1 0 33.33%; */
    background-color: rgba(255, 255, 255, 0.277);
    border-radius:  var(--border-radius);
    width: 600px;
    margin: 0 ;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}


@media (min-width: 500px) and (max-width: 1200px) {
    .mainContent{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .productCard{
        width: 500px;
        padding: 1rem;
    }
    .productList{
        padding: 2rem ;
        list-style: none;    
        justify-content: space-evenly; 
        gap: 2.5rem;
        column-gap: 4rem;
        align-items: center;
    }
}

@media  (max-width: 499px) {
    .mainContent{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .productCard{
        width: 340px;
        padding: 0.5rem;
    }
    .productList{
        padding: 0px;
        list-style: none;    
        justify-content: space-evenly; 
        gap: 2.5rem;
        column-gap: 4rem;
        align-items: center;
    }
}

.titleSection {
    width: 300px;
    display: flex;
    gap: 5px;
}


.productCard h2 {
    max-width: 200px;
}

.price{
    font-size: large;
    display: flex;
    gap: 20px;
}

.quantitySection{
    display: flex;
    gap: 10px;
}

.quantitySection button{
    width: 2rem;
    height: 2rem;
}

.cardAction{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.productCard button{
    padding: 0.4rem;
    font-size: medium;
    border: none;
    border-radius: var(--border-radius);
    background-color: #ecefff;
    color: #1b2451;
    font-weight: 700;
}

.productCard img{
    max-width: 100px;
    max-height: 100px;
    border-radius: var(--border-radius);
}


.productCard button:hover{
    background-color: #1b2451;
    color: white;
}

.cartSummary{
    background-color: #ecefff6f;
    border-radius: 12px;
    margin-top: 32px;
    padding: 0.75rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cartSummary div{
    display: flex;
    justify-content: space-between;
}

.cartSummary button{
    padding: 10px;
    font-size: medium;
    border: none;
    border-radius: var(--border-radius);
    background-color: #1b2451;
    color: white;
    font-weight: 700;
}

.cartSummary button:hover{
    
    color: #1b2451;
    background-color: #ecefff;
    
}
